<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ProductManager.master.cs" Inherits="SalesFood.Employee" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Contain" runat="server">
    <asp:ContentPlaceHolder ID="HeaderProductManager" runat="server">

        <h3>FunCtion CRUD product,... you must have permision to use this funtion. Customer is not allowed to visit here
        </h3>
        <asp:Menu ID="Menu12" runat="server" Orientation="Horizontal" Height="16px" Width="100%">
            <Items>
                <asp:MenuItem Text="List and Search products" Value="List and Search" NavigateUrl="~/List_SearchProduct.aspx">
                </asp:MenuItem>
                <asp:MenuItem Text="Add Product" Value="Add new" NavigateUrl="~/AddProduct.aspx"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Edit_Delete.aspx" Text="Delete and Update  products" Value="Delete_Update"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Report.aspx" Text="Report" Value="Report"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#FF6666" />
            <StaticMenuItemStyle HorizontalPadding="30px" BackColor="#FFFFCC" BorderColor="Black" BorderWidth="1px" />
            <StaticMenuStyle BackColor="#FFCC99" />
        </asp:Menu>
        <br />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="FooterProductManager" runat="server"><h4>
        Have troubles? contract admin at 0123xxxxxx
        </h4></asp:ContentPlaceHolder>
</asp:Content>

